{
  "ConnectionStrings": {
    "DefaultConnection": "Server= HANANE\\SQLEXPRESS01;Database=BarnaktivDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Ingestion": {
    "Sources": [
      {
        "SourceKey": "sample-json-feed",
        "Name": "Sample JSON Feed",
        "ScraperKind": "json-feed-v1",
        "EndpointUrl": "https://example.com/activities.json",
        "IsEnabled": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
