{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANANE\\SQLEXPRESS01;Database=BarnaktivDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "AdminApiKey": {
    "HeaderName": "X-Barnaktiv-Admin-Key",
    "ApiKey": "dev-admin-key-change-me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
